# Agriculture

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/redrock/agriculture/: ApplicationTest.java  ContextUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agriculture.bks  client.p12
app/src/main/java/com/example/redrock/agriculture/Activity/: GoodsDetailInfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/redrock/agriculture/Const/: CommenConst.java  CommonConst.java
app/src/main/java/com/example/redrock/agriculture/Fragment/: GoodsDetailFragment.java  GoodsListFragment.java  GoodsRefreshListFragment.java  ImageBannerFragment.java  InfoListFragment.java  RefreshListFragment.java  UserCenterFragment.java
app/src/main/java/com/example/redrock/agriculture/Helper/: ItemFactory.java
app/src/main/java/com/example/redrock/agriculture/Model/: GoodsDetailModel.java  InfoListDataModel.java  UserModel.java
app/src/main/java/com/example/redrock/agriculture/NetTools/: GsonDeserializeRequest.java  GsonRequest.java  (+2 more)
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_goods_detail_info.xml  activity_login.xml  activity_main.xml  fragment_common_list.xml  fragment_goods_list.xml  fragment_image_banner.xml  fragment_info_list.xml  fragment_refresh_list.xml  fragment_user_center.xml  one_info_item.xml  view_banner.xml  view_breif_picture_item.xml  view_refresh_footer.xml  view_simple_item.xml
app/src/main/res/menu/: menu_login.xml  menu_product_detail_info.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
