<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/simple_item_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="title title"
        />
    <TextView
        android:id="@+id/simple_item_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:text="infoinfoinfo"/>
</LinearLayout>