<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/breif_picture_item_pic"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:paddingRight="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/breif_picture_item_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:text="title, title"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/breif_picture_item_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="infoinfo info info"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>